# https://www.digitalocean.com/community/tutorials/how-to-serve-django-applications-with-uwsgi-and-nginx-on-ubuntu-16-04

[uwsgi]
project = webgrab_proxy
uid = g
base = /home/%(uid)
env = HOME=/home/%(uid)/

chdir = %(base)/uWsgiApps/%(project)
home = %(base)/Env/uWsgiApps/
module = %(project).wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

limit-as = 512
plugins = python
die-on-term = true
req-logger = file:/tmp/reqlog-%(project)
logger = file:/tmp/errlog-%(project)
